apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: media
stringData:
    #ENC[AES256_GCM,data:+SBtoqul6jT5bA==,iv:CoiAG/CQVxKW5I2MlSDhtklUXDcTqnQBFA+wOkh2Iuo=,tag:SGH54whakimwlx/xeapxjg==,type:comment]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:yii9VDxtXoGe2tVswU7I,iv:ppDImCdb4spCl6HtF69LxcwZPgz/CwB1a4NEnVTRFLU=,tag:mF5ht5MXfKZj1qa9kWnQGw==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:p2HcBaOqDTqXhcwdhrEE4T/ypreXwQ==,iv:N+DYrOGNDwmmh7B01kDBqcac+fuvwa3lX5s1Fozhlls=,tag:p192zeqwX1WUHEDCBFjDNA==,type:str]
    PAPERLESS_IGNORE_DATES: ENC[AES256_GCM,data:SzJp1B8X8QcGv8GWCuZFiNknHzfF,iv:Vfb9E3TDYAVl9AS5x0kZi9GQWkcqOOZbRZARInKofHs=,tag:EIpTIo4dTGSPlTFzFNxXNA==,type:str]
    PAPERLESS_AUTO_LOGIN_USERNAME: ENC[AES256_GCM,data:jKoSLK0+tg==,iv:dFSkMmAWRcazmzA0chtIAQn588kNqcl6wXcQqTGZlh0=,tag:WLSO5QLhk1i6dU7vio9gjw==,type:str]
    #ENC[AES256_GCM,data:U19Q1SV5mmM=,iv:r4xauiS+xsyEzzuczrp1sNcz4EtAPl/EmLsZF3E3oII=,tag:qYl/ieBXnJ04qQNxTozkLg==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:eOEo/8seaKPB,iv:rRZ7re/lnvp7ib9U2Ki4kj3ecT1xMYAQYU96BGOtGAw=,tag:ZDeVilxyD99E7Q0kZUAstw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:UN8pxZJ/oKcLLUHntx6q,iv:lAneQ5dU9QBqh5ql95CpeVp3lbwdJ6UMxeQ/Skxpehg=,tag:3oa+w/hmMoQ7elMbrnJR6w==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UMdSrISEHzt+ujU+yOvCn5q2vjKMnA==,iv:+3eOCcmqIa+YsMJw/GGjTOTxEiY+aFb1NNlfLOFFBDI=,tag:/Um4Ui4qROXd+X69V6TuAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p344yqccrc8c93qem34g7d99cwrdcjwjrd7l4vqw4ffalj8xcpgqxgethu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4emRMbzJyWlRCT21OdGph
            SmRJSEErVWVkNU1BRXRLUnlGdTlCVG5pZjNFCittV01DVXlhUTJ2UjVyUG1MaU1Z
            TUdwVVN2Z3lidlJwVHQxbm9nWk5yaWsKLS0tIFROejBHa1FhRHVZdjZnLzN2ZURy
            UTEvNFd5NEF0dVkxYjFZbE1jeG5DVnMKcD3KaDAclYJyZfun9rgjiyH9/6Alcy5E
            q3Ia1E6Fwn8EWWLCaO/LIva1FStqPTCrVmbK9Iyd3TrGKAl4+bDH/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T23:28:38Z"
    mac: ENC[AES256_GCM,data:qxnbt9MTbOQ+5FQ4G3rciXzy9JdQhaMnnsJ0aE6EuQRB2IFmG6YPj3ZW0ooaynzoeUmfkcdRVoyFYNAcYeYeHLv8us+IpUMNRIns6MsY+oiFrYUsja3oZ/1KEYUTe4bw5IAd/LIFKLk25lifciw0L9nRFPhY2nZkD7PeDmiYmyE=,iv:LlO/EOLmG+mKNGMe90aELOv7NuDojfzO+jYPnDQXcP0=,tag:+tPi6M3loUZ6EfziQ9Dbpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
