apiVersion: v1
kind: Secret
metadata:
    name: readeck-secrets
    namespace: self-hosted
stringData:
    READECK_DATABASE_SOURCE: ENC[AES256_GCM,data:zj+uvPBOiABQJX1wUkapbA9OhITHGupSdRjZRtVl7Tz4WfaNEHoLyBOthW14GsiFbxJR0+jpgwwMd2ch9tAz2knQamw=,iv:KzdtEz20vMeLEFOOWGhGzLmyrAPf1w5cinq3NANg6Ag=,tag:YxBmkQwLmzvoXKLzij75Aw==,type:str]
    #ENC[AES256_GCM,data:T7QsG5KBb1I=,iv:4l2qRRuUFAWKGXUf+EPI5TrqboQyB5wjYOGPNn4KrC4=,tag:qng126rizpB7cG7DXAXLdw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:hgF7hNK4xw==,iv:MhKgr0wHqlMCfRL6atyY2fZc6d/L8SQqPP9J7CXeYI8=,tag:gSO+CySqNvnL1+6C9b+BGA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:FLycW2Zxhz14tZLZXg==,iv:pZ2nBDQTSLQvi3VR7+oJx7E2FwtVfcfGPx0DnV8FzQI=,tag:rzUM73rC7l3qdBuxMVNvAw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mhXyJa1lTf8R2SKsSoBS7N0H3Hg=,iv:6FRx/veMliqBG2TXiTtU4rpNxTHdb+dLbgnRXJpv468=,tag:yhA7VribERuAtAywzic9ag==,type:str]
sops:
    age:
        - recipient: age1p344yqccrc8c93qem34g7d99cwrdcjwjrd7l4vqw4ffalj8xcpgqxgethu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUFl6U05kMjVtYXBwY2oz
            MzZVbC9WV3oybE9Ma0lYN2NSUklVTEp1WGo4Ck1mZjM5ajcrZ3dJSTByaVpjZGgw
            SXNxai82bHU2aDVaMjJMTEs1MldOVVUKLS0tIEFWZlhuY1dqdDFnV2dHYTdUTkxl
            RVFmUXJ2ZE5JVnVqTHBCMWEvWkpJdlUKUYAFNzR90HHBOB3WccsTDcdOKKvmFf5/
            MqzcjdHroPtnkdWy9b+LoSgYTUwgFOoOzxBqklvSANttGP2iUfSFsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T23:58:16Z"
    mac: ENC[AES256_GCM,data:9T9zGzDadbTv8wWb1Ljaec6IoRW+WCzyoLdAWSXHeiMSY5DM6hyurxbx1DgDv/WvpRKMmMCfc4x48oCk6/32h8STnbtc2ScmGldhZdShaXvQXX3l4ZwJvVChFJozWhXRfv8nlygunzbkPM3nxNKAXVCMhoVDfWDEoLUV8WrufKI=,iv:dLDT589rGgH/ayqU6kOSrJGM9MEzC0pLnu5SwUDYv5s=,tag:tHIIhpTuX41Cs037iNLo4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
