apiVersion: v1
kind: Secret
metadata:
    name: wallabag-secrets
    namespace: self-hosted
stringData:
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:O1LOtKEMUOgH1v7QbGg=,iv:jJgjQYkzmIx9O0o6RyZmeudQbJ7A3gLqlqyTPJqvQT0=,tag:azsLwlJZjwXf2y0cD4ZgpA==,type:str]
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:1qC2W6fsoYcQY4xBGi2E4DUz4wD8Jg==,iv:D1kRUFhI7BlWbvdUFhhK8ujUjYlgmXthShw6KSbLPbk=,tag:bo8DRzgaZZh2UGdiBjLLSQ==,type:str]
    #ENC[AES256_GCM,data:T7QsG5KBb1I=,iv:4l2qRRuUFAWKGXUf+EPI5TrqboQyB5wjYOGPNn4KrC4=,tag:qng126rizpB7cG7DXAXLdw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:IwgLli1tmKc=,iv:ef8zWKt+lQ8yI9joGdOCeDA7tRCbCKzzfStkzmssXkQ=,tag:TlK+UHDP+ncdJA8Zpx+cHA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1yfs75agr1fQj0X2yQQ=,iv:MwZzJFnFtM1d8JE9MwoYuLk02llmm2SWJfdmy1rYec8=,tag:jHxOWJFyn16Dz7EAFlMtrA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:VEcQ8FM6jpXQQHftf2osvmG1vb30ww==,iv:2EQ521f9ja3V8NURLrWsgVoCsvOYeTTSDFsWgSkJ1/Q=,tag:+HNoiTk9w5LuJrRdULjPgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p344yqccrc8c93qem34g7d99cwrdcjwjrd7l4vqw4ffalj8xcpgqxgethu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUFl6U05kMjVtYXBwY2oz
            MzZVbC9WV3oybE9Ma0lYN2NSUklVTEp1WGo4Ck1mZjM5ajcrZ3dJSTByaVpjZGgw
            SXNxai82bHU2aDVaMjJMTEs1MldOVVUKLS0tIEFWZlhuY1dqdDFnV2dHYTdUTkxl
            RVFmUXJ2ZE5JVnVqTHBCMWEvWkpJdlUKUYAFNzR90HHBOB3WccsTDcdOKKvmFf5/
            MqzcjdHroPtnkdWy9b+LoSgYTUwgFOoOzxBqklvSANttGP2iUfSFsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T23:55:11Z"
    mac: ENC[AES256_GCM,data:ieqBeHkaIrVJVIsgKQ0/mhOf+ksdI6G8a5AtwU8Ijg8aRvhIYx2tk0VfFe9vOyyvKoSiZWp38gcbyIJJDM41dMqp1GFEWEIVZK+ZjHMx2d+mSitTpsgFd1aWsTbGq0JwkNZ+9gnKZNt85kGlWJtKj9gcUEYB7ARdCnqEQSdXjUw=,iv:bm5qj0x4DjYh1RpitEFzcFEYW6oTXfZwpxRbYV8i6Y4=,tag:+zeD6DuGm3aT20jKVXBjiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
