apiVersion: v1
kind: Secret
metadata:
    name: joplin-secrets
    namespace: self-hosted
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:PsaBXsnM,iv:P3W8/IXsayqDzXLDn/8RnAMRp1dM6+6CEkQIPH9M2OA=,tag:/e/SJ723bqSs3/3w3NHgnQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:mNL+F532p7vnnUip,iv:zOIXb1gSWNjZ4buh6GB94wKFhrlqPwHsr2kbifuvykk=,tag:pJXGRMnI+wvEozZVX9FdpQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:iSiR5VKhvHZPU0sf8WuqhcK3ClvqSg==,iv:wnarbV222bOmMaB2l/22KliBOlmw3YZdZpWQ75yyCBc=,tag:/WrtpPgoMTTBX97Yim6PEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p344yqccrc8c93qem34g7d99cwrdcjwjrd7l4vqw4ffalj8xcpgqxgethu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMlpKWlpoY0hETlVLd2dh
            VGtSZXQ4ZTJpdTBNeVYwd1l0TUlZd2lic2wwCnB6VGlpVFdXUVoxVmJzajVIRXdm
            S0ZhZUM1OTNpR29QeDJGMnl1dm5nNWcKLS0tIGZOZUNLb1FyNFZrTlltSGYrMGl3
            TVRZVHExeHdtaDdPTy9rdUQxenlCQ3cKf0Rvub88s3+ZmFc91lo5ouYflOVZl241
            Tau+ohonKFb/XLn+1k8FKQItCT0CKTHTr+XZpzUV5rlQx6gWEYzTKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T01:17:27Z"
    mac: ENC[AES256_GCM,data:lBvA1LN5IKKBIiwswY9NBsK0uKkmFK3dopo6DSjlFd6y52SqvwwKXr3Ipxb5ghO35HmjgAUyqDlcOXs2P/GeZZI26h7xIneJM0Ev0JZgKZR52OT5eGNF/8bdQnDlij+7Aa0uh+HulrPSK+gxHMz1pScpqVjL8OBBvaD1LqvmBuA=,iv:AjNyUkm61gnkwy1EILGJZvcQ5W4WQX9pBmwQxmqij6g=,tag:2HknP38x/n0IJJbEKbtAvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
