apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: media
stringData:
    #ENC[AES256_GCM,data:LTM34DSBIQ==,iv:GEJTb/l6pKulreKqqt8ESPRvdQg3CTW3QglGBjShTvQ=,tag:AbqxMHHoRnYN/+YIFow8Tg==,type:comment]
    DB_USERNAME: ENC[AES256_GCM,data:b4K5nrdM+OwVAZaD,iv:Wqt/mGGmlptABnoqhqJG2qVbrZ1ETu8n6iKoTEabK+0=,tag:kTtrUNhhB8doWodpIn+U8Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:wvZcb8oBXyCupRHPU4Nj/6ug+bNd5A==,iv:rbV0GhnY6msjOEHkdhmQwq0YX8l1YaXYrskSLNnbqzc=,tag:Y0GPxqAg2VLhaystGOwZ8Q==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:zCsFLEYcviqjTWEjel44YONWjNywHw3+OaUlMSFev8Pe5bmogcFg+oPZ3PwwsH0BpzQ/HNoP3ic=,iv:pUKwFXYzBd99UhmzATnkSlo895lWyNy6qCTxDo4FrMw=,tag:5vzBkflQIWW0QOsNc7DdUQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:fPbHnkPLDxdum55gpYHgRLQpuC4ANe+1rD1pma+fz6qqJ0MZIycEVw==,iv:M40lTS8+IOsmTPLXJpiFovyf1xlKt0NFXdHRmifxJWk=,tag:PnzsfaLbZQkn+BuunZIhtQ==,type:str]
    #ENC[AES256_GCM,data:RWLwHeOqKSk=,iv:6kfwiTnm3Rpcyk3ZsMX2fNhbRIbgiBeLrjgo9n3AUG0=,tag:qJiUM+R8Z/B4AtDRbljzig==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:gjwxYzVF,iv:BcGwI0zsioBx1Y74EbNwIghQiVlJ7z6deTcwk08i/ms=,tag:GtPIUotwdkcofnH8on0tzg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:73QL++6zg1tkbIQF,iv:QbwFX+ZJhbxZbwrjZbl53E3zhB5bvJLwWU1kGOKbaIQ=,tag:DtByQlPa3mUocinpsXyhuw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:lYKI5kG1VH5NtM4CXdzBhM2FNUgobQ==,iv:h6fGGquZ75wKhFUe0XkblHIcISyh9jkn5BIVTuDZTFU=,tag:fc2rRYNNDMuizAmD5B+OWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p344yqccrc8c93qem34g7d99cwrdcjwjrd7l4vqw4ffalj8xcpgqxgethu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNWYxRjVxZjMxckJqdjBq
            b1Q3RGkrb0tiWklhWE1QRml0VnhaVXZobUVRCk8zaUpxMkdlSjYwY2NieGZlOWNX
            bmp6RmpNMDVoSE5uWmpRRDJrckJNS3MKLS0tIEt6VTMxejdPaVlJaW5nVWVaM1BJ
            VUdrYjMxMWZQOSs4VnY2U2lpNUJtL3cKBtZknX7ynF4FVdJZXkhU6UgT3Jz3iGWF
            njcQ8tg+RkCMfKmcqtQqlXVoUOm0YZFtuNrgWrUEHLR/JY7tmo6xMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T01:18:02Z"
    mac: ENC[AES256_GCM,data:F+Waryhyx4BIPIrLNeKgFpaFJ5dQ7DU6JEkMh6ZhuDKXECil+pkgVeX2E53aIKwY9kV8tI3VMuMOMQ3zDapVtJbxqGLTMM3uc1oVtdZ8Bx0RQuNuW7hX3h4KevdgiFVht2kZzSuOOik83hmtfG4OeNJOxbvhts0R4JTRMcakaYE=,iv:kBi/BOPjIs6bHThBkjK1/TMEhqwGtM+OjoXJvF0YIhA=,tag:EiKKtgoWT0l3iSpUUzRhJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
