apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - staging.sops.yaml
  - config-secrets.sops.yaml
  - metallb.yaml
  - ingress-nginx-ns.yaml
  - cert-manager-ns.yaml
  - external-dns-ns.yaml