apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TEST: ENC[AES256_GCM,data:XD45Q98NedU94mYRf72W8So=,iv:W/06RWNWwP8LHq+x416yrD1Co/okWK96XLOwD/doJLg=,tag:d8PSUHrQVeOL808vUhptWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p344yqccrc8c93qem34g7d99cwrdcjwjrd7l4vqw4ffalj8xcpgqxgethu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ3phdzQwVUlKdFNINmxl
            VDdEcElHeFh3UHlqNzlUM2svUmNLc3VhTlRZCldGR040aFlrTFZubHZRVUFJcnp0
            M3NqV1BDcEN2eTEzNlNldHVLeXQvaGMKLS0tIFZMQ0tET0o4NGZVclJ1NkZTVnA0
            YktLR0NNN3NXa0Rla1g1aS9TQlBRZ1UKv7YN14F0+uohw1moMCB4muUZbv5NeG12
            ybLS0MpDfdhn3oz0R9jJH0D0ufyt6FCsPGGAYnISfQe1VN3APzqWIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T22:39:56Z"
    mac: ENC[AES256_GCM,data:JmIN/YU4R4tz+jA5ufoe8nSk+qCBwoWxAlj2vfWbm1BdIXv0gRL8hETaF8FH9d9YyBmUMhKDh9g7FrIB7kmruNYnWsWSY+USlN4Of7sAtjFZZIEOV2X41xTaoSH1wL6hMSUWzN4MCmdieVhCMvKtn5Gn/MdRy6u2D2K89A33jV4=,iv:/goaizIljmOPEqCR31xKlGP5veoQWzgF9hUkKd2IP+k=,tag:X+CEwh8S4K2rDX9gnylvHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
