apiVersion: v1
kind: Secret
metadata:
    name: influxdb-secrets
    namespace: storage
stringData:
    admin-password: ENC[AES256_GCM,data:mg5TrQs1b28QmAT5tbMQsZG7pAo=,iv:I2QPhpbAXGW5BI79JL6XELx1H3Tsk/whLva0W06iQmk=,tag:rEQi9CcVXEkrjQsJr7i8Fg==,type:str]
    admin-token: ENC[AES256_GCM,data:sQjF/ID54OgINmjrcv/ea1QUqkXPKA==,iv:jAkNKrh1Nx7bd0X4nopCfK/39pF16mxTFMnp8tJt2y8=,tag:DlgWa6uq73tmnjV/JexHKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p344yqccrc8c93qem34g7d99cwrdcjwjrd7l4vqw4ffalj8xcpgqxgethu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVFBRMmJRVXd4aFNxZ1Vp
            L3RJOEpKL01JZGdpT2E4UEF3bXJpUnNyR0drCko3RW02Z1dqRE1ibm1MZVUyTnZH
            MFNkQjRrWGFUR1lRbUFwZVFmMlpRTUkKLS0tIG1PeHE0ekR4cXdEMnFTcEVpdGV5
            R0piVUFXc2hQNFdLV2hYSUJKYS9lNlEK3rgZmLDjST7UAkuQBkJEybefXz8upwvM
            5DvCsXNYXbaF+hLd5Rq3YgC0mESGc3Fzf1x1bW4SAX0hDvSv52qyJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T01:33:13Z"
    mac: ENC[AES256_GCM,data:L9pex35A6nrhtfoA+XwJKRsAymZU5AN1SCc9B8LnYklcuPMKPb7GRr1T32yceQeWx65PfH74rOYh+RfLDTGTw3Ff8OQptFRV4Ab4t9ni35IQKg6LC96sfSCyy+XLPGSQyT4SU17EORabs6fzkPRnLCziV+4+Xm55g/isxP+5+sA=,iv:xLxu5/VuWN5QZ+m8M0HYRcoSMCSSZEWUGh+++12H5rw=,tag:2Wi+/yVE6EoPumwq2TXhww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
