---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gphotos-config
  namespace: dev
  labels:
    app.kubernetes.io/name: gphotos
data:
  DEST_DIR: /dest
  LAUNCH_URL: "https://photos.google.com/"
  APP_ARGS: "--no-sandbox"
  VNCOPTIONS: "-disableBasicAuth"